<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="在华科," />










<meta name="description" content="来到华科大已经快两周了。那是自己第一次坐10个多小时的火车去一个仿佛在地球另一边的城市-武汉。 我是晚上坐的车，刚好清晨到达武汉，我没有买到卧铺，是坐票，一整夜，看着来来往往的人，看着窗外的时而明亮，时而的黑暗，怀揣着梦想却还是不太懂梦想到底是什么的状态越走越远，有那么一阵子，我眼泪都快流出来，但是因为面前坐着人，我把头靠在后背上，假装在看天花板。 我还是讲讲现在，现在的生活。 我住五楼，我的桌子">
<meta name="keywords" content="在华科">
<meta property="og:type" content="article">
<meta property="og:title" content="一天一天">
<meta property="og:url" content="https://liiiier.github.io/2016/09/08/一天/index.html">
<meta property="og:site_name" content="chasethemoonlight">
<meta property="og:description" content="来到华科大已经快两周了。那是自己第一次坐10个多小时的火车去一个仿佛在地球另一边的城市-武汉。 我是晚上坐的车，刚好清晨到达武汉，我没有买到卧铺，是坐票，一整夜，看着来来往往的人，看着窗外的时而明亮，时而的黑暗，怀揣着梦想却还是不太懂梦想到底是什么的状态越走越远，有那么一阵子，我眼泪都快流出来，但是因为面前坐着人，我把头靠在后背上，假装在看天花板。 我还是讲讲现在，现在的生活。 我住五楼，我的桌子">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-24T01:32:04.198Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一天一天">
<meta name="twitter:description" content="来到华科大已经快两周了。那是自己第一次坐10个多小时的火车去一个仿佛在地球另一边的城市-武汉。 我是晚上坐的车，刚好清晨到达武汉，我没有买到卧铺，是坐票，一整夜，看着来来往往的人，看着窗外的时而明亮，时而的黑暗，怀揣着梦想却还是不太懂梦想到底是什么的状态越走越远，有那么一阵子，我眼泪都快流出来，但是因为面前坐着人，我把头靠在后背上，假装在看天花板。 我还是讲讲现在，现在的生活。 我住五楼，我的桌子">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liiiier.github.io/2016/09/08/一天/"/>





  <title>一天一天 | chasethemoonlight</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chasethemoonlight</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天空海阔，要做最坚强的泡沫</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liiiier.github.io/2016/09/08/一天/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张小狗">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chasethemoonlight">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一天一天</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-08T00:19:00+08:00">
                2016-09-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/思考/" itemprop="url" rel="index">
                    <span itemprop="name">思考</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>来到华科大已经快两周了。那是自己第一次坐10个多小时的火车去一个仿佛在地球另一边的城市-武汉。</p>
<p>我是晚上坐的车，刚好清晨到达武汉，我没有买到卧铺，是坐票，一整夜，看着来来往往的人，看着窗外的时而明亮，时而的黑暗，怀揣着梦想却还是不太懂梦想到底是什么的状态越走越远，有那么一阵子，我眼泪都快流出来，但是因为面前坐着人，我把头靠在后背上，假装在看天花板。</p>
<p>我还是讲讲现在，现在的生活。</p>
<p>我住五楼，我的桌子就这样。</p>
<p>桌子上我放了一盆仙人球和芦荟，现在它们长得特别好。我也希望我可以像它们那样无忧无虑地生长，但是那是不可能的。但是，生活了里需要绿色，绿色是希望。</p>
<p>一共有两个室友，一个是安徽人，一个是湖北人。安徽的同学比较和我不同，湖北的同学比较随性，我们虽然在一个屋，但是我们属于不同的专业，不同的导师。每天上不同的课。</p>
<p> 这是我周三的课表，我的必修课加上我自己想去听的课，满满的12节，昨天晚上回来，眼睛都是肿的，我对集成电路有点感兴趣，只是都好难，自己基础也不怎么样，但是，这才刚开始，我总是告诉自己别太心急，要脚踏实地地走下去。</p>
<p>主要我研一上半年，我的导师出国去了，而且研一上半年本来就是上课，所以就是放养状态，小老板是做量子点的，也许等我以后有精力我学点，但是现在，我只想多了解一下大老板的方向，讲真的，我是被骗来的，他好像不做集成电路了，现在在做钙钛矿太阳能电池方向的研究，我当时知道很难接受，因为，这和我的期望预期差距很大，而且，这个工作很明显没有之前的好找，而且，我不擅长这个。</p>
<p>那么问题来了，我擅长什么呢？激光？被调剂到微电子系了，那就别想了。老是听光方面的同学吐槽，说没我们电子系的容易找工作，这么听好像有种身在福中不知福的感觉，只能这样来安慰自己了。<br>每当自己走进死胡同，深深迷茫的时候，当初考研的时候，学近代史那阵子，我想到了处理迷茫的办法，那就是，向以前看，而不是太多的向遥远的以后去看。以后发生的事情都是在今天的基础上慢慢发生演变的，如果自己真的害怕或者不解，就回想自己的以前，看看自己是怎么样一步一步地走到现在的。那时候，确定接下来会发生些什么吗？记得刚到苏州大学物理学院，学了电子信息类，后来分流学了光信息，那时候，很绝望，不知道自己为什么要学这个，也不想学，不知道，什么都不知道，整个人很迷茫，花了很长时间，才慢慢走出那个状态。<br>好像，总得花时间才能有感情，有了感情，才想才可以有走下去的想法，才有了这样也挺好的感觉。而且，总会有不是1就是0的想法，现实里真的不是非黑即白的状态，还有很多很多妥协的地带，年轻总是把所有问题都当成一个简单的计算题，一时间想不出答案，就开心不起来，就寝食难安，就想到活着的意义，就想到命运。我的天啊，这样怎么快乐，有那么夸张吗？你想写小说，那么你以后进了企业，不管干什么，就没办法写了吗？非要给你一杯茶，一个高档的写字台你才能写出小说么？好像他们都不是这样写出来的吧，鲁迅在烽火连天的岁月里写的，而且他是医学专业。这样的例子的很多。以前很困惑，为什么要研究历史，为什么要看新闻，这些都是发生过的事情，有什么意义呢？</p>
<p>后来我明白了。就像我明白一生所爱里的歌词一样。</p>
<p>明天的事情就放在明天好么？过去的事情再放不下也过去了，可以去怀念，但一定要有坚强走下去的勇气。</p>
<p>我还是想说，相信时间的力量。直到长出青苔。</p>
<p>这里的图书馆超大，这里没有回忆的人，我可以安心地坐在任何一个楼层任何一个位置，因为没人认识我，我也不想认识他们。</p>
<p>这里的食堂超多，西一有很大很大的肉包子，我很爱吃。白景园是华科最好吃的食堂，听说顶层是星级酒店。喻园餐厅里有烧烤，有一次午饭吃了25后，我在里面吃只敢点素菜了。东一食堂就是我宿舍边上的食堂，我吃的最多，我爱吃豆制品，里面的饮料很便宜很好喝，当时复试的时候也在里面吃过早饭，是少雄带我吃的。还有韵苑食堂，在里面吃过，复试的时候吃过……还有好多食堂没吃过，没关系，还有时间。</p>
<p>这里的教学楼也很大，我在里面老是迷路，因为我分不清东西南北。我上课基本上都在西12上，西十二的正门口，有一个老子像，就这样孤寂地站在那里，一眼看着千年。</p>
<p>我每次下课都会静静地看着他，这算活着吧，应该算是永恒。</p>
<p>还有亚洲最大的教学楼，东九教学楼，是一个环形，我复试就是在那里口语和专业面试的。笔试是在西12.录取是在南5楼，光电学院的办公楼。</p>
<p>现在好多地方都找到了，在这里看了在武汉第一部电影&lt;星际迷航3超越星辰&gt;。迷茫的我真的很像是迷失在太空的星。</p>
<p>我总是告诉自己，什么时候能活的清清楚楚呢？每个方面都清清楚楚呢？那样的感觉会很好吗？我也没有答案，比如，这周前三天，那么多课，我快要死掉了，但是，周四周五就可以给我思考的时间了，相信吧，快乐的日子将会来临。</p>
<p>我和四年前的我相比，最大的不同，还是这四年带给我的成长。在苏大没有感受到，但是到了华科，才有一种归属感，<br>The English teach asked me: where do you graduate from?</p>
<p>I graduated from Soochow University！she is beautiful.</p>
<p>然后一片掌声。而且我发现我和他们相比，我的英语还是挺好的，口语比他们大多数都要好。</p>
<p>就像鱼游进了江海，刚来的时候身体上水土不服，总是觉得口干，不停地喝水。现在好多了。希望不要多久心里也能适应这里，在学业上可以有自己的成绩。</p>
<p>总之，走完了那座东吴桥，便再也没有桥。<br>只能慢慢地看着不认识的人，<br>不认识的树，<br>不一样的天空安静的走下去。<br>2016年9月8日逸夫图书馆(新  B区314室)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/在华科/" rel="tag"># 在华科</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/11/世界上所有的夜晚的回答/" rel="next" title="世界上所有的夜晚的回答">
                <i class="fa fa-chevron-left"></i> 世界上所有的夜晚的回答
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/26/rain/" rel="prev" title="mid-night rain">
                mid-night rain <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="张小狗" />
            
              <p class="site-author-name" itemprop="name">张小狗</p>
              <p class="site-description motion-element" itemprop="description">我会一只待在这里的啊，欢迎大家来看我哦</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/liiiier" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chasethemoonlight@outlook.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/shaguaAInvwang" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张小狗</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
