<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="夜," />










<meta name="description" content="等我自己有屋子的时候，我还要在家里做一个吧台，带朋友回家，喝咖啡，喝酒，谈工作，那时候应该是 我的大学 之后 真正的 在人间。漫长的读书生涯，多少多少的记忆都漂流到天涯了，不敢不敢不敢把它再写下来，或者放在书桌的抽屉里了。就算，就算，就算最后没有人可以去追随，没有人追随我，我也可以坐在家里静静地喝一口咖啡，充满精神地去思考和做事情，去实现自己。那些，那些在夜里的，在路上的，想，幻想，回想，失望，绝">
<meta name="keywords" content="夜">
<meta property="og:type" content="article">
<meta property="og:title" content="世界上所有的夜晚">
<meta property="og:url" content="https://liiiier.github.io/2016/07/11/你/index.html">
<meta property="og:site_name" content="chasethemoonlight">
<meta property="og:description" content="等我自己有屋子的时候，我还要在家里做一个吧台，带朋友回家，喝咖啡，喝酒，谈工作，那时候应该是 我的大学 之后 真正的 在人间。漫长的读书生涯，多少多少的记忆都漂流到天涯了，不敢不敢不敢把它再写下来，或者放在书桌的抽屉里了。就算，就算，就算最后没有人可以去追随，没有人追随我，我也可以坐在家里静静地喝一口咖啡，充满精神地去思考和做事情，去实现自己。那些，那些在夜里的，在路上的，想，幻想，回想，失望，绝">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-23T16:37:48.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="世界上所有的夜晚">
<meta name="twitter:description" content="等我自己有屋子的时候，我还要在家里做一个吧台，带朋友回家，喝咖啡，喝酒，谈工作，那时候应该是 我的大学 之后 真正的 在人间。漫长的读书生涯，多少多少的记忆都漂流到天涯了，不敢不敢不敢把它再写下来，或者放在书桌的抽屉里了。就算，就算，就算最后没有人可以去追随，没有人追随我，我也可以坐在家里静静地喝一口咖啡，充满精神地去思考和做事情，去实现自己。那些，那些在夜里的，在路上的，想，幻想，回想，失望，绝">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liiiier.github.io/2016/07/11/你/"/>





  <title>世界上所有的夜晚 | chasethemoonlight</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chasethemoonlight</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天空海阔，要做最坚强的泡沫</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liiiier.github.io/2016/07/11/你/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张小狗">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chasethemoonlight">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">世界上所有的夜晚</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-11T00:00:00+08:00">
                2016-07-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/night/" itemprop="url" rel="index">
                    <span itemprop="name">night</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>等我自己有屋子的时候，我还要在家里做一个吧台，带朋友回家，喝咖啡，喝酒，谈工作，那时候应该是 我的大学 之后 真正的 在人间。漫长的读书生涯，多少多少的记忆都漂流到天涯了，不敢不敢不敢把它再写下来，或者放在书桌的抽屉里了。就算，就算，就算最后没有人可以去追随，没有人追随我，我也可以坐在家里静静地喝一口咖啡，充满精神地去思考和做事情，去实现自己。那些，那些在夜里的，在路上的，想，幻想，回想，失望，绝望，快乐，期待，追求都留在了阳光里了。</p>
<p>而且，人生处处都有遗憾，只是，时间走了，就再也不会回来了。人死去以后，再也不会去爱和被爱，再也不会想被想了。总有那么一天，这是多大的遗憾呢。</p>
<p>也许，人们努力去让自己快乐，只有这样才可以对抗那些无尽的痛苦吧。还是不要这样吧。心儿永远向往着未来，还是要充满阳光，乐观点，坚强点，天真烂漫点，反正我是这样的。</p>
<p>等待，必然等待吗？伤心，必然伤心吗？错，错完整段记忆吗？太多的太多的事情需要时间，需要等待了，我真的很想很想奔跑，跑的那么快那么快，我发现身边的人都在往回走，那么我又在追逐着什么呢？</p>
<p>以前总是用两句英文来安慰自己，一句是</p>
<p>things take time.</p>
<p>另一句是</p>
<p>time will tell.</p>
<p>我还蛮喜欢这些简短的话的。小的时候背的那些论语古诗，长大后，越来越觉得它们就像珍珠那般珍贵。也像一个时间机器，在时间的长河里，把自己变得越来坚定，和从容平静。</p>
<p>本科同学给我买了好几本书，从遥远的澳大利亚寄过来，还有一张半个月才到的明信片。我很喜欢给我买的那本《灯塔》，我看的时候特别满足。我现在有空的时候，会写写字，画卡通画，别的时候，就是在思考那么多的知识点，函数，代码，逻辑，等等，我已经2个多月没联系鸭子了，应该是从我外婆去世之后，很快都100天了，外婆去世了，我思考了许多许多，我在思考，我突然觉得，真的什么都没那么重要，包括自己。突然觉得那么绝望，我看到他们的所作所为，听到他们的所言所语，我不说一句，我跪在那里，默默地流眼泪，人真的没有选择么？真的是所有所有的恶意都是出于有苦衷与生活所迫么？我为了不让自己去怪罪他人，我都告诉自己，每个人都有苦衷，是自己不明白。可是，如果你真的爱她，你的心里怎么可能还会在乎那么多的其他，不是应该眼里只有她么？所做的一切都应该是经过她允许让她心里温暖的吗？他们的爱有始无终，他们的爱没有了，柴米油盐都需要钱，这个社会如果每个人都有万贯财产，人会变得更善良，更美好吗？贫穷和富有，都那么贪婪的么？我太难过了，我好想化为一个神仙，在深夜里，悄悄地入他们的梦里，告诉他们，人与人之间最最宝贵的是情感。这是最最美好的东西。怎么可以丢掉它呢。寒假那时候，我在医院陪着外婆，和她聊天，她很爱说话，也很乐观，说自己很快就要好了。我听她讲往事，往事里有幸福，也有遗憾。我想她。</p>
<p>鸭子就是给我买书，想让我快点好起来。真的是个好朋友。可是，现在我的好朋友都离我好遥远，不过没关系，他们都在我的心上，给我力量。</p>
<p>希望他们都可以实现自己。梦想或者生活。</p>
<p>有的时候，我在想，随着时代地改变，总有一天，每个人都会成为自己，不再有婚姻了，还会有爱情，但再也不会有那种山无棱，天地合，乃敢与君绝的情感了。现代文明让人不得不独立，孤独，天啊，这样可以达到永恒，如果所谓的永恒是死亡，那么我觉得是可以的。</p>
<p>可，显然不是这样子的。</p>
<p>那到底是什么样子的呢？</p>
<p>我会明白的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/夜/" rel="tag"># 夜</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/11/winter/" rel="prev" title="winter">
                winter <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="张小狗" />
            
              <p class="site-author-name" itemprop="name">张小狗</p>
              <p class="site-description motion-element" itemprop="description">我会一只待在这里的啊，欢迎大家来看我哦</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/liiiier" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chasethemoonlight@outlook.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/shaguaAInvwang" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张小狗</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
