<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="冬天," />










<meta name="description" content="##winter开始下雪了你是否快乐你是否记得欣赏这这浪漫的白色？ 过了多少多少时间又到这个季节被封印的思念会被白雪看见 ###我喜欢雪我打算明年的这个时候，毕业之前，去北方玩，坐那种几天的火车去，我发现睡在火车上真的很好玩的，尤其是在深夜的时候，听着铁轨声，然后思考，觉得很安静。然后下了火车，到北方那边，据说冬天好多雪，还可以滑雪的，穿上厚厚的衣服，在雪地上奔跑，翻滚，深呼吸，把什么都抛在脑后。">
<meta name="keywords" content="冬天">
<meta property="og:type" content="article">
<meta property="og:title" content="winter">
<meta property="og:url" content="https://liiiier.github.io/2017/12/11/winter/index.html">
<meta property="og:site_name" content="chasethemoonlight">
<meta property="og:description" content="##winter开始下雪了你是否快乐你是否记得欣赏这这浪漫的白色？ 过了多少多少时间又到这个季节被封印的思念会被白雪看见 ###我喜欢雪我打算明年的这个时候，毕业之前，去北方玩，坐那种几天的火车去，我发现睡在火车上真的很好玩的，尤其是在深夜的时候，听着铁轨声，然后思考，觉得很安静。然后下了火车，到北方那边，据说冬天好多雪，还可以滑雪的，穿上厚厚的衣服，在雪地上奔跑，翻滚，深呼吸，把什么都抛在脑后。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-23T07:34:30.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="winter">
<meta name="twitter:description" content="##winter开始下雪了你是否快乐你是否记得欣赏这这浪漫的白色？ 过了多少多少时间又到这个季节被封印的思念会被白雪看见 ###我喜欢雪我打算明年的这个时候，毕业之前，去北方玩，坐那种几天的火车去，我发现睡在火车上真的很好玩的，尤其是在深夜的时候，听着铁轨声，然后思考，觉得很安静。然后下了火车，到北方那边，据说冬天好多雪，还可以滑雪的，穿上厚厚的衣服，在雪地上奔跑，翻滚，深呼吸，把什么都抛在脑后。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liiiier.github.io/2017/12/11/winter/"/>





  <title>winter | chasethemoonlight</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chasethemoonlight</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天空海阔，要做最坚强的泡沫</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liiiier.github.io/2017/12/11/winter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张小狗">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chasethemoonlight">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">winter</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-11T11:00:00+08:00">
                2017-12-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/冬天/" itemprop="url" rel="index">
                    <span itemprop="name">冬天</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##winter<br>开始下雪了<br>你是否快乐<br>你是否记得<br>欣赏这这浪漫的白色？</p>
<p>过了多少多少时间<br>又到这个季节<br>被封印的思念<br>会被白雪看见</p>
<p>###我喜欢雪<br>我打算明年的这个时候，毕业之前，去北方玩，坐那种几天的火车去，我发现睡在火车上真的很好玩的，尤其是在深夜的时候，听着铁轨声，然后思考，觉得很安静。<br>然后下了火车，到北方那边，据说冬天好多雪，还可以滑雪的，穿上厚厚的衣服，在雪地上奔跑，翻滚，深呼吸，把什么都抛在脑后。</p>
<p>####北海道<br>北海道的雪也很多的吧，我打算在我工作一年后，有了点积蓄后，我想去那里玩，我也不知道为什么，想去那里。喜欢北海道这个名字。</p>
<p>######关于自己<br>我还在很小的时候，我们家那里还是会下很大的雪的，那种鹅毛大雪，我就特别幸福的。每当晚上看到在下雪，睡在床上就会觉得特别幸福，因为我会起的很早，去玩雪了。慢慢的大一点的时候，雪却便少了，最近几年真的很少了，不过去年春节的时候，夜里下了大雪了，我和小姨弟一块在网吧打游戏，回来刚好发现外面在下大雪，我们在雪地里一直玩了夜里1点多，真的太棒了。</p>
<p>我记得好多雪。<br>大一的冬天，我们学校放寒假好像，我坐火车从苏州去上海我爸那里，出了地铁口，发现下大雪的，然后在公交车上，一路都是大雪，在外面飘荡，我当时真想和他们一样飞翔。<br>还有一次是大三的寒假在家，我在我的屋子里，用手机灯光照着窗子外的雪，它们飘啊，我放了一首歌，是泡沫吧。真的好浪漫啊。我能怎么办呢？当时我在想。我要是变成了这雪，我是不是就可以悄悄的落在你的窗前了，静静地看你一眼，告诉你我来了。我是想来的。我没有。<br>全都是泡沫，我如此难过。<br>至于老家那时候的雪，我还是放在我的记忆里好了。因为我的家已经被拆了，我那时候很难过的，我怀念我的家，虽然以前的屋子很破旧，我问爸妈，可不可以不拆，他们说别人家都拆了，我说我们又不住这里，放这里不好吗？拆了就再也见不到了，这是一种死亡。再也没有了。我看着墙被推倒后，我就哭了，我好无助的，可是我却无能为力，因为我没有办法的。我只是自己跑到楼下，偷偷买两瓶百威，关上门，纪念一下我小时候住的家的逝去，来干杯，我的小时候。门口的山楂树，院子里的樱桃树，还有那小木门，还有我的乒乓球台，都不见了，我们干杯，来跟你们告别了。<br>向前向前看，我喜欢往哪看就往哪看，不需要你来告诉我，我该怎么做的。我也不会告诉你，你该怎么做，你开心就好，我开心就好。<br>凋落凋落，都在凋落。记得小时候，我外婆家边上的爷爷家，他的外孙霍二是我最好的朋友，最好的，我从开始记事就认识他了，他的爸爸走的很早，车祸走的，所以小时候就在他外公家，我呢，也常常去外公家玩，我们就一起玩的。他对我好，可能是因为我比较小。他不让人欺负我的。他从来不欺负我，还给我花带回家养，因为他的外公是养花的人，也卖花，家里有好多好多花，他会给我小花让我带回家。我小时候特别喜欢花，觉得它们真的很神奇，觉得它们有生命，我该爱他们，现在也是。霍二有个亲姐姐。不过，后来，他外公去世了，那个家就荒废了，花园里都是杂草了，人也都走了，大家都读书了，很少看见了。到后来，就再也没见过他了。我挺想的，但是见面了说什么好呢，不知道。放记忆里。</p>
<h6 id="沉默"><a href="#沉默" class="headerlink" title="沉默"></a>沉默</h6><p>许多时候都是沉默的，不是么？我总是突然沉默起来，为了那些负罪感，为了那些无奈，最后更加沉默。没办法形容。总是怀念过去，会记得好多好多事情，它们都已经沉默掉了。<br>我呢？好像还是别这样的好。但是说什么好呢？又有谁会听呢？</p>
<h6 id="外婆最后一次的雪"><a href="#外婆最后一次的雪" class="headerlink" title="外婆最后一次的雪"></a>外婆最后一次的雪</h6><p>希望今年冬天可以下大雪。去年外婆在医院的晚上，我跑去医院告诉她，外婆外婆，外面下雪了。我带她去外面看了雪。那是外婆看的最后一次雪了。我记得，我会永远记得的。<br>孙儿真的好想你，该怎么办呢？</p>
<h5 id="告别"><a href="#告别" class="headerlink" title="告别"></a>告别</h5><p>are u really here or am I dreaming<br>I can’t remember your face any more<br>I<br>I </p>
<h5 id="关于自己"><a href="#关于自己" class="headerlink" title="关于自己"></a>关于自己</h5><p>我很没趣，所以才会成了现在这个样子。<br>我想把选择的权利把握在自己的手里。<br>只有那样<br>我才是自由的。<br>可是，自由到底有什么好呢？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/冬天/" rel="tag"># 冬天</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/11/世界上所有的夜晚的回答/" rel="next" title="世界上所有的夜晚的回答">
                <i class="fa fa-chevron-left"></i> 世界上所有的夜晚的回答
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="张小狗" />
            
              <p class="site-author-name" itemprop="name">张小狗</p>
              <p class="site-description motion-element" itemprop="description">我会一只待在这里的啊，欢迎大家来看我哦</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/liiiier" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chasethemoonlight@outlook.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/shaguaAInvwang" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-globe"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#沉默"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x6C89;&#x9ED8;" class="headerlink" title="&#x6C89;&#x9ED8;"></a>&#x6C89;&#x9ED8;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#外婆最后一次的雪"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x5916;&#x5A46;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x7684;&#x96EA;" class="headerlink" title="&#x5916;&#x5A46;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x7684;&#x96EA;"></a>&#x5916;&#x5A46;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x7684;&#x96EA;</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#告别"><span class="nav-number"></span> <span class="nav-text"><a href="#&#x544A;&#x522B;" class="headerlink" title="&#x544A;&#x522B;"></a>&#x544A;&#x522B;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关于自己"><span class="nav-number"></span> <span class="nav-text"><a href="#&#x5173;&#x4E8E;&#x81EA;&#x5DF1;" class="headerlink" title="&#x5173;&#x4E8E;&#x81EA;&#x5DF1;"></a>&#x5173;&#x4E8E;&#x81EA;&#x5DF1;</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张小狗</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
